#define Logo_2_width 128
#define Logo_2_height 64
static unsigned char Logo_2_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0x03,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xc0, 0x00, 0x00, 0xfe, 0xff, 0xff,
   0x00, 0xc0, 0xff, 0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x40, 0x00,
   0x00, 0xfc, 0xff, 0x1f, 0x00, 0x00, 0x3f, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0x20, 0x00, 0x00, 0xf8, 0xff, 0x07, 0x00, 0x00, 0x3c, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x18, 0x00, 0x00, 0x00, 0xe0, 0x03,
   0x00, 0x00, 0x30, 0x00, 0xf0, 0xf8, 0xff, 0xff, 0xff, 0x0f, 0x0e, 0x00,
   0x00, 0x00, 0x80, 0x01, 0x00, 0x00, 0xe0, 0xff, 0x1d, 0x80, 0xff, 0xff,
   0xff, 0xcf, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x07, 0x00, 0xff, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x02, 0x00, 0xfc, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf8, 0xff, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff,
   0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0x00, 0x00,
   0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0xf0,
   0x03, 0x1c, 0x00, 0x00, 0x00, 0xe0, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0x00, 0xe0, 0x01, 0x1e, 0x00, 0x00, 0x00, 0xe0, 0x03, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x01, 0xc0, 0x01, 0xd7, 0xe7, 0xf3,
   0x3d, 0x6f, 0xef, 0xc7, 0xf3, 0xe3, 0xfb, 0x9f, 0x0f, 0xbc, 0x3d, 0xc0,
   0x01, 0xf7, 0xff, 0xff, 0xff, 0x7f, 0xff, 0xef, 0xff, 0xff, 0xff, 0xff,
   0x1f, 0xbe, 0x7f, 0x80, 0x01, 0x43, 0x38, 0x5c, 0xe2, 0x61, 0xb1, 0x38,
   0x5c, 0x1c, 0x96, 0x78, 0x18, 0xa3, 0xe1, 0x80, 0x01, 0xb7, 0xd7, 0x9b,
   0xd9, 0x5e, 0x2e, 0xd7, 0x9b, 0xeb, 0x65, 0xb6, 0x37, 0x9d, 0xde, 0x80,
   0x01, 0xb6, 0xf7, 0xdb, 0xdd, 0x5e, 0xaf, 0xd7, 0xdb, 0xfb, 0x75, 0xb7,
   0x37, 0xbd, 0xde, 0x81, 0x03, 0x36, 0x70, 0xd8, 0xdd, 0x5e, 0xaf, 0x17,
   0xd8, 0x3b, 0x74, 0x37, 0x30, 0xbd, 0xc0, 0x81, 0x03, 0xb6, 0xbf, 0xdb,
   0xdd, 0x5e, 0xaf, 0xd7, 0xdf, 0xdb, 0x75, 0xb7, 0x7f, 0xbd, 0xfe, 0x81,
   0x03, 0xb6, 0xdf, 0xdb, 0xdd, 0x5e, 0xaf, 0xd7, 0xdf, 0xeb, 0x75, 0xb7,
   0xff, 0xbd, 0xfe, 0x81, 0x07, 0xb6, 0xd7, 0xd9, 0xdd, 0x5e, 0xaf, 0xd7,
   0xdb, 0xeb, 0x74, 0xb7, 0xf7, 0x9d, 0xde, 0x80, 0x0f, 0x46, 0x38, 0xda,
   0xdd, 0x61, 0xaf, 0x37, 0xdc, 0x1b, 0x75, 0x77, 0xb8, 0xa3, 0xe1, 0xc0,
   0x1f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x7f, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xc0, 0x3f, 0xb8, 0xcf, 0x0f, 0x04, 0x3e, 0x20, 0x80,
   0x0f, 0xf0, 0x17, 0x22, 0x1f, 0xf8, 0x78, 0xe0, 0x3f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xf0, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0xff, 0x03, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x30, 0x00, 0x00, 0xfe, 0xff, 0x3f, 0x00, 0xc0,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x80, 0xff,
   0xff, 0xff, 0x00, 0x70, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x84, 0x1f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0x1f, 0x0f, 0x00, 0x00, 0x38,
   0x00, 0x00, 0x00, 0x00, 0x07, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0xf8, 0x1f, 0x00, 0xfe, 0x00, 0xc0, 0x00, 0x80, 0x00, 0xf8, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0xc0, 0x3f, 0x00, 0xff, 0x0f, 0xfc, 0x07, 0xe0,
   0x01, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x7f, 0xff, 0x07, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff };
