#define Logo_3_width 128
#define Logo_3_height 64
static unsigned char Logo_3_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xe0, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xfc, 0xff, 0x00, 0x00, 0x00, 0xf8, 0x03, 0x00, 0xfc,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x3f, 0xff, 0xff, 0x01, 0x00, 0x00,
   0xff, 0x3f, 0x00, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xbf, 0xff,
   0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xc0, 0xff, 0x0f, 0x00, 0x00, 0x00,
   0x00, 0xe0, 0xdf, 0xff, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xc3, 0xff,
   0x0f, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xe7, 0xff, 0xff, 0xff, 0x1f, 0xfc,
   0xff, 0xff, 0xcf, 0xff, 0x0f, 0x07, 0x00, 0x00, 0x00, 0xf0, 0xf1, 0xff,
   0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x1f, 0x00, 0xe2, 0x7f, 0x00, 0x00,
   0x00, 0x30, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff,
   0xf8, 0xff, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xfd, 0xff, 0x03, 0x00, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0x00,
   0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0x1f, 0xfe, 0xe3, 0xff, 0xff, 0xff, 0x1f, 0xfc, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0x3f, 0xfe, 0x29, 0x38, 0x08,
   0xc0, 0x80, 0x00, 0x38, 0x0c, 0x1c, 0x00, 0x30, 0xf0, 0x43, 0xc2, 0x3f,
   0xfe, 0x09, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x41, 0x80, 0x7f, 0xfe, 0xbd, 0xc7, 0xa3, 0x1d, 0x9e, 0x4e, 0xc7,
   0xa3, 0xe3, 0x69, 0x87, 0xe7, 0x5c, 0x9e, 0x7f, 0xfe, 0x49, 0x28, 0x64,
   0x26, 0xa1, 0xd1, 0x28, 0x64, 0x14, 0x9a, 0x49, 0xc8, 0x62, 0xa1, 0x7f,
   0xfe, 0x4b, 0x08, 0x24, 0x22, 0xa1, 0x50, 0x28, 0x24, 0x04, 0x8a, 0x48,
   0xc8, 0x42, 0x21, 0x7f, 0xfc, 0xcb, 0x8f, 0x27, 0x22, 0xa1, 0x50, 0xe8,
   0x27, 0xc4, 0x8b, 0xc8, 0xcf, 0x42, 0x3f, 0x7f, 0xfc, 0x4b, 0x40, 0x24,
   0x22, 0xa1, 0x50, 0x28, 0x20, 0x24, 0x8a, 0x48, 0x80, 0x42, 0x01, 0x7f,
   0xfc, 0x4b, 0x20, 0x24, 0x22, 0xa1, 0x50, 0x28, 0x20, 0x14, 0x8a, 0x48,
   0x00, 0x42, 0x01, 0x7f, 0xf8, 0x4b, 0x28, 0x26, 0x22, 0xa1, 0x50, 0x28,
   0x24, 0x14, 0x8b, 0x48, 0x08, 0x62, 0x21, 0x7f, 0xf0, 0xbb, 0xc7, 0x25,
   0x22, 0x9e, 0x50, 0xc8, 0x23, 0xe4, 0x8a, 0x88, 0x47, 0x5c, 0x9e, 0x3f,
   0xe0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x06, 0x03, 0x80, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x3f, 0xc0, 0x47, 0x30, 0xf8, 0xff, 0xe1, 0xff, 0x7f,
   0xf0, 0x0f, 0xfc, 0x7f, 0xf8, 0x03, 0xe1, 0x1f, 0xc0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0x00, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xcf, 0xff, 0xff, 0x01, 0x00, 0xc0, 0xff, 0x3f,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x17, 0xff, 0x7f, 0x00,
   0x00, 0x00, 0xff, 0x8f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x7b, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xf0, 0xff, 0xff, 0xc7,
   0xff, 0xff, 0xff, 0xff, 0xf8, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8,
   0x07, 0xe0, 0xff, 0x01, 0xff, 0x3f, 0xff, 0x7f, 0xff, 0x07, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xe0, 0x3f, 0xc0, 0xff, 0x00, 0xf0, 0x03, 0xf8, 0x1f,
   0xfe, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x80, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
