#define Logo_4_width 126
#define Logo_4_height 46
static unsigned char Logo_4_bits[] = {
   0x00, 0x00, 0x00, 0xf0, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x1f, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe,
   0x7f, 0x00, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x7e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x80, 0x9f, 0xff, 0xff, 0x00, 0x00, 0x80, 0xff, 0x1f, 0x80, 0xff,
   0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xdf, 0xff, 0xff, 0x01, 0x00, 0xf0,
   0xff, 0x7f, 0xe0, 0xff, 0x07, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xef, 0xff,
   0xff, 0x03, 0x00, 0xfc, 0xff, 0xff, 0xe1, 0xff, 0x07, 0x00, 0x00, 0x00,
   0x00, 0xf8, 0xf3, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xe7, 0xff,
   0x87, 0x03, 0x00, 0x00, 0x00, 0xf8, 0xf8, 0xff, 0xff, 0xff, 0x3f, 0xff,
   0xff, 0xff, 0x0f, 0x00, 0xf1, 0x3f, 0x00, 0x00, 0x00, 0x18, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xdf, 0x7f, 0xfc, 0x7f, 0x00, 0x00,
   0x00, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xfe, 0xff, 0x01, 0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00,
   0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0x07, 0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0xfc, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x8f, 0xff, 0x0f,
   0xff, 0xf1, 0xff, 0xff, 0xff, 0x0f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0x07, 0xff, 0x1f, 0xff, 0x14, 0x1c, 0x04, 0x60, 0x40, 0x00, 0x1c,
   0x06, 0x0e, 0x00, 0x18, 0xf8, 0x21, 0xe1, 0x1f, 0xff, 0x04, 0x00, 0x00,
   0x00, 0x40, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x20, 0xc0, 0x3f,
   0xff, 0xde, 0xe3, 0xd1, 0x0e, 0x4f, 0xa7, 0xe3, 0xd1, 0xf1, 0xb4, 0xc3,
   0x73, 0x2e, 0xcf, 0x3f, 0xff, 0x24, 0x14, 0x32, 0x93, 0xd0, 0x68, 0x14,
   0x32, 0x0a, 0xcd, 0x24, 0x64, 0xb1, 0xd0, 0x3f, 0xff, 0x25, 0x04, 0x12,
   0x91, 0x50, 0x28, 0x14, 0x12, 0x02, 0x45, 0x24, 0x64, 0xa1, 0x90, 0x3f,
   0xfe, 0xe5, 0xc7, 0x13, 0x91, 0x50, 0x28, 0xf4, 0x13, 0xe2, 0x45, 0xe4,
   0x67, 0xa1, 0x9f, 0x3f, 0xfe, 0x25, 0x20, 0x12, 0x91, 0x50, 0x28, 0x14,
   0x10, 0x12, 0x45, 0x24, 0x40, 0xa1, 0x80, 0x3f, 0xfe, 0x25, 0x10, 0x12,
   0x91, 0x50, 0x28, 0x14, 0x10, 0x0a, 0x45, 0x24, 0x00, 0xa1, 0x80, 0x3f,
   0xfc, 0x25, 0x14, 0x13, 0x91, 0x50, 0x28, 0x14, 0x12, 0x8a, 0x45, 0x24,
   0x04, 0xb1, 0x90, 0x3f, 0xf8, 0xdd, 0xe3, 0x12, 0x11, 0x4f, 0x28, 0xe4,
   0x11, 0x72, 0x45, 0xc4, 0x23, 0x2e, 0xcf, 0x1f, 0xf0, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x83, 0x01, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x1f,
   0xe0, 0x23, 0x18, 0xfc, 0xff, 0xf0, 0xff, 0x3f, 0xf8, 0x07, 0xfe, 0x3f,
   0xfc, 0x81, 0xf0, 0x0f, 0xe0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x07,
   0x00, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x03, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x03, 0x00, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x01,
   0x00, 0xf8, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xe7, 0xff, 0xff, 0x00, 0x00, 0xe0, 0xff, 0x9f, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x8b, 0xff, 0x3f, 0x00, 0x00, 0x80, 0xff, 0x47,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3d, 0xf0, 0x0f, 0x00,
   0x00, 0x00, 0x00, 0x70, 0xf8, 0xff, 0xff, 0xe3, 0xff, 0xff, 0xff, 0x7f,
   0xfc, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfc, 0x03, 0xf0, 0xff, 0x80,
   0xff, 0x9f, 0xff, 0xbf, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x1f, 0xe0, 0x7f, 0x00, 0xf8, 0x01, 0xfc, 0x0f, 0xff, 0x01, 0x00, 0x00,
   0x00, 0x00, 0x00, 0xc0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00,
   0x7c, 0x00, 0x00, 0x00 };
